<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/31 20:57:54.000.809,=C:\Users\emers\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/09/05 15:29:17.000.096,=C:\Users\emers\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/10 18:38:23.370,=C:\Users\emers\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/10 18:41:15.720,=C:\Users\emers\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/03/10 19:05:56.370,C:\Git\Sistemadevendas\UMain.dfm=C:\Users\emers\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/03/10 19:05:56.370,C:\Git\Sistemadevendas\UMain.pas=C:\Users\emers\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/03/10 19:06:15.470,C:\Git\Sistemadevendas\SistemaDeVendas.dproj=C:\Users\emers\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2019/03/10 19:07:19.628,=C:\Git\Sistemadevendas\Unit3.pas</Transaction>
    <Transaction>2019/03/10 19:07:58.903,C:\Git\Sistemadevendas\UfCadastrarCliente.pas=C:\Git\Sistemadevendas\Unit3.pas</Transaction>
    <Transaction>2019/03/10 19:07:58.903,C:\Git\Sistemadevendas\UfCadastrarCliente.dfm=C:\Git\Sistemadevendas\Unit3.dfm</Transaction>
    <Transaction>2019/03/10 19:17:19.794,=C:\Git\Sistemadevendas\DAO\uBaseDAO.pas</Transaction>
    <Transaction>2019/03/10 19:18:41.154,=C:\Git\Sistemadevendas\Unit1.pas</Transaction>
    <Transaction>2019/03/10 19:20:42.561,C:\Git\Sistemadevendas\UCadastroClienteDAO.pas=C:\Git\Sistemadevendas\Unit1.pas</Transaction>
    <Transaction>2019/03/10 19:22:25.947,=C:\Git\Sistemadevendas\Model\uDM.pas</Transaction>
    <Transaction>2019/03/10 19:37:06.176,=C:\Git\Sistemadevendas\DAO\UCadastroClienteDAO.pas</Transaction>
    <Transaction>2019/03/10 19:41:22.063,=C:\Git\Sistemadevendas\Unit1.pas</Transaction>
    <Transaction>2019/03/10 19:42:11.954,C:\Git\Sistemadevendas\Model\UCliente.pas=C:\Git\Sistemadevendas\Unit1.pas</Transaction>
    <Transaction>2019/03/10 19:44:16.748,C:\Git\Sistemadevendas\UfCadastrarCliente.pas=</Transaction>
    <Transaction>2019/03/10 20:05:39.204,=C:\Git\Sistemadevendas\Unit1.pas</Transaction>
    <Transaction>2019/03/10 20:08:15.841,=C:\Git\Sistemadevendas\UfCadastrarCliente.pas</Transaction>
    <Transaction>2019/03/10 20:13:03.930,=C:\Git\Sistemadevendas\CadClientes.pas</Transaction>
    <Transaction>2019/03/10 20:14:20.471,=C:\Git\Sistemadevendas\Unit1.pas</Transaction>
    <Transaction>2019/03/10 20:34:20.772,C:\Git\Sistemadevendas\UfrmCadClientes.dfm=C:\Git\Sistemadevendas\Unit1.dfm</Transaction>
    <Transaction>2019/03/10 20:34:20.772,C:\Git\Sistemadevendas\UfrmCadClientes.pas=C:\Git\Sistemadevendas\Unit1.pas</Transaction>
    <Transaction>2019/03/10 20:36:28.364,C:\Git\Sistemadevendas\CadClientes.pas=</Transaction>
  </Transactions>
</BorlandProject>
